															B2C_Configuration_Data
															
											_______________________________________	


B2C-URL= http://13.232.248.121:8181/search/flight
Username=vineet.kulshrestha@justclickkaro.com
Password=March@2019


Browsers
------------------
Browser_DriverPath  =	C:/Program Files (x86)/Google/ChromeApplication/chrome.EXE
browserd_ChromeDriver= webdriver.chrome.driver



Login_Username_PasswordZ	
------------------



Test_Data
------------------
TD_Filepath= C:\B2C - Automation Testing project work\b2c.test\src\main\java\com\b2c\qa\testdata
TD_Filename=  "B2C - Test Data.xlsx"
TD_Sheetname= "Flight Booking - One Way"

Wait_Time
------------------
Implicit_Wait=10


